{
  "name": "Ahmed El-Seginy - Software Developer Portfolio",
  "short_name": "Ahmed El-Seginy",
  "description": "Portfolio of Ahmed El-Seginy, a passionate software developer specializing in backend development and modern web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "portfolio", "developer"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 